<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "../styles.css">
        <title>Domain</title>
    </head>
    <body>
        <header>
            <div class = "HeaderContainer">
                <img src = "../Assets/Images/Title.png" alt = "Header Image" class = "HeaderImage">
            </div>
            <div class = "Header">
                <h1 class = "StyleText">Domain</h1>
                <nav class = "Internal">
                    <ul>
                        <li><a href = "../index.html" class = "StyleText">Home</a></li>
                        <li><a href = "UsefulWeb.html" class = "StyleText">Useful Websites / Articles/Journals</a></li>
                        <li><a href = "News.html" class = "StyleText">News</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class = "Content">
            <ol>
                <li>Unity Game Development</li>
                <ul>
                    <li>"Unity in Action" by Joseph Hocking</li>
                    <li>"Game Programming Patterns" by Robert Nystrom</li>
                </ul>

                <li>2.5D Game Design</li>
                <ul>
                    <li>"Level Up! The Guide to Great Video Game Design" by Scott Rogers</li>
                    <li>"Mastering Unity 2D Game Development" by Simon Jackson</li>
                </ul>

                <li>Horror Game Design</li>
                <ul>
                    <li>"Horror Video Games: Essays on the Fusion of Fear and Play" edited by Bernard Perron</li>
                </ul>

                <li>Speech Recognition Integration</li>
                <ul>
                    <li>"Deep Learning" by Ian Goodfellow, Yoshua Bengio, and Aaron Courville</li>
                    <li>"Hands-On Speech Recognition with Python" by Tyler Dawson</li>
                </ul>
            </ol>
        </div>

        <hr>

        <footer>
            <p><i>This project is a CS 426 Senior Project in Computer Science, Spring 2025, at UNR, CSE Department</i></p>
    
            <nav class = "External">
                <ul>
                    <li>
                        <a href = "https://github.com/Whispers-of-the-Veil/Whispers-Of-The-Veil">
                            <img class = "icon HoverGrow" src = "../Assets/Images/icons/githubIcon.png" alt = "Github icon">
                        </a>
                    </li>
                    <li>
                        <a href = "">
                            <img class = "icon HoverGrow" src = "../Assets/Images/icons/itchIcon.png" alt = "Itch icon">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class = "icon HoverGrow" src = "../Assets/Images/icons/SteamIcon.png" alt = "Steam icon">
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>